<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Under Constraction</title>
	<link rel="stylesheet" type="text/css" href="dist/main.min.css">

	<!-- Fav Icons -->
	<link rel="apple-touch-icon" sizes="57x57" href="dist/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="dist/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="dist/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="dist/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="dist/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="dist/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="dist/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="dist/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicons/apple-touch-icon-180x180.png">
	<link rel="shortcut icon" href="dist/images/favicons/favicon.ico">
	<link rel="icon" type="image/png" href="dist/images/favicons/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="dist/images/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="dist/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="dist/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="dist/images/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="dist/images/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="dist/images/favicons/browserconfig.xml">

</head>

<body>

	<!-- Begin page content -->

	<header>
		<div class="container">
			<div class="language-switcher">
				<a href="#">geo</a>
				<a href="#" class="current">eng</a>
			</div>
		</div>
	</header>

	<div class="brand-content">
		<div class="container">
			<div class="logo">
				<img src="dist/images/logo.png" />
			</div>
			<h1 class="value-proposition">We build, engage and amplify your brand's social presence</h1>
		</div>
	</div>
	<div class="other-information">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<!-- Generated by WYSIWYG -->
					<p>
						<b>დაგვიკავშირდით</b>
						<br>მისამართი: თამარაშვილის 15
						<br />ტელ.: +995 (32) 205 25 16
						<br>ელ-ფოსტა: info@falcon.ge
						<br>
					</p>
				</div>
				<div class="col-md-6">
					<h4>გაიგე საიტის გაშვება პირველმა</h4>
					<div class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail2">Email address</label>
							<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
						</div>
						<button type="submit" class="btn btn-default">Sign in</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<p class="text-muted">Falcon © All rights reserved</p>
		</div>
	</footer>

</body>

</html>